Views/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterfazTicketsApp.Views.CommentsPage"
             Title="Comentarios y Valoraciones " 
             IconImageSource="comentario.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="15">
                <!-- Título -->
                <Label Text="Comentarios y Valoraciones" Style="{StaticResource TitleLabel}"/>

                <!-- Lista de Comentarios -->
                <ListView x:Name="CommentsListView" ItemsSource="{Binding Comments}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10" Margin="0,10" BackgroundColor="{StaticResource CardBackgroundColor}" CornerRadius="10" HasShadow="True">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding UserName}" FontSize="18" FontAttributes="Bold" />
                                        <Label Text="{Binding CommentText}" FontSize="16" TextColor="{StaticResource SecondaryTextColor}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Entrada de Nuevo Comentario -->
                <Entry Placeholder="Escribe un comentario..." Text="{Binding NewComment}" />

                <!-- Botón de Enviar -->
                <Button x:Name="SubmitButton" Text="Enviar" Command="{Binding SubmitCommentCommand}" />

                <!-- Botones para Cargar y Guardar Comentarios -->
                <Button x:Name="LoadButton" Text="Cargar Comentarios" Command="{Binding LoadCommentsCommand}" />
                <Button x:Name="SaveButton" Text="Guardar Comentarios" Command="{Binding SaveCommentsCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
