Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InterfazTicketsApp.Views"
             xmlns:viewModels="clr-namespace:InterfazTicketsApp.ViewModels"
             x:Class="InterfazTicketsApp.Views.EventDetailPage"
             Title="Detalles del Evento"
             IconImageSource="detalles.jpg">
    <ContentPage.BindingContext>
        <viewModels:EventDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="15">
                <ListView ItemsSource="{Binding Events}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding EventName}" Style="{StaticResource TitleLabel}" />
                                    <Image Source="{Binding EventImage}" HeightRequest="200" />
                                    <Label Text="{Binding EventDate}" FontSize="18" />
                                    <Label Text="{Binding EventLocation}" FontSize="18" />
                                    <Label Text="{Binding EventDescription}" FontSize="16" TextColor="{StaticResource SecondaryTextColor}" />
                                    <Button Text="Compartir Evento" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EventDetailViewModel}}, Path=ShareEventCommand}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
