Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterfazTicketsApp.Views.MainPage"
             Title="Buscar Eventos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="15">
                <SearchBar Placeholder="Buscar eventos..." Text="{Binding SearchQuery}" />
                <Picker Title="Seleccione" SelectedItem="{Binding SelectedCategory}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Conciertos</x:String>
                            <x:String>Deportes</x:String>
                            <x:String>Teatro</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <DatePicker Date="{Binding SelectedDate}" />
                <Button Text="Buscar" Command="{Binding SearchCommand}" />
                <ListView x:Name="EventListView" ItemsSource="{Binding Events}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding EventName}" Detail="{Binding EventDate}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
