Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterfazTicketsApp.Views.UserProfilePage"
             Title="Perfil de Usuario">
    <Grid>
        <!-- Imagen de Fondo -->
        <Image Source="interfaz.jpg" Aspect="Fill"
            HorizontalOptions="Fill" VerticalOptions="StartAndExpand"/>

        <!-- Contenido con Fondo Semitransparente -->
        <ScrollView>
            <StackLayout Padding="20" Spacing="15" BackgroundColor="#80000000" VerticalOptions="Center">
                <!-- Título -->
                <Label Text="Perfil de Usuario" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>

                <!-- Formulario de Perfil -->
                <Entry Placeholder="Nombre" Text="{Binding UserName}" TextColor="Black" BackgroundColor="White" Margin="0,10" />
                <Entry Placeholder="Correo electrónico" Text="{Binding UserEmail}" TextColor="Black" BackgroundColor="White" Margin="0,10" />
                <Entry Placeholder="Número de teléfono" Text="{Binding UserPhone}" TextColor="Black" BackgroundColor="White" Margin="0,10" />

                <!-- Botón de Guardar -->
                <Button Text="Guardar cambios" 
                    Command="{Binding SaveProfileCommand}" 
                    BackgroundColor="#007AFF" 
                    TextColor="White" 
                    FontSize="20" 
                    HeightRequest="50" 
                    Margin="0,20" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
