Views/WeatherRecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:InterfazTicketsApp.ViewModels"
             x:Class="InterfazTicketsApp.Views.WeatherRecordsPage"
             Title="Weather Records Page">
    <ContentPage.BindingContext>
        <viewModels:WeatherViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        <Button Text="Cargar Registros" Command="{Binding LoadWeatherRecordsCommand}" />
        <ListView ItemsSource="{Binding WeatherRecords}" SelectedItem="{Binding SelectedWeatherRecord}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding CityName}" FontSize="Medium" FontAttributes="Bold" />
                            <Label Text="{Binding Country}" FontSize="Small" />
                            <Label Text="{Binding Temperature}" FontSize="Small" />
                            <Label Text="{Binding Description}" FontSize="Small" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="Small" />
                            <Button Text="Eliminar" Command="{Binding Path=BindingContext.DeleteWeatherRecordCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>