Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="InterfazTicketsApp.Styles.Styles">

    <!-- Estilo para Labels -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <!-- Estilo para Titles -->
    <Style TargetType="Label" x:Key="TitleLabel">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,20" />
    </Style>

    <!-- Estilo para Buttons -->
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="OpenSansSemibold" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="0,10" />
    </Style>

    <!-- Estilo para Entry -->
    <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <!-- Estilo para ListView -->
    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="SeparatorVisibility" Value="None" />
    </Style>

    <!-- Estilo para ContentPage -->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Padding" Value="10" />
    </Style>
</ResourceDictionary>
